.container{
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center;
  align-content: center; */
  height: 100%;
}
.title{
  margin:30px auto;
  text-align: center;
}
.card_flex{
  display: flex;
  flex-wrap: wrap;
  width: 1350px;
  margin:0 auto;
}
.card{
  width: 250px;
  height: 190px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin:10px 10px;
  box-shadow: 0px 0px 5px gray;
  background-color: #fff;
}
.card_img{
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width:250px;
  height:150px;
}
.card_title{
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}
.button{
  outline-style: none;
  border:0;
  border-radius: 5px;
  height: 30px;
  background-color: #fff;
  border: #000 2px solid;
  font-family:'Zen Maru Gothic', serif;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}
.selected_children_button{
  outline-style: none;
  border:0;
  background-color: #e48fa2;
  border-radius: 5px;
  width: 70px;
  height: 30px;
  color: #fff;
  font-family:'Zen Maru Gothic', serif;
  display:flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
}
.children_button{
  outline-style: none;
  border:0;
  background-color: #fff;
  border: #e48fa2 2px solid;
  border-radius: 5px;
  width: 70px;
  height: 30px;
  color:#e48fa2;
  font-family:'Zen Maru Gothic', serif;
  cursor: pointer;
  display:flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 0 10px;
}
.flex_center_column{
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  text-align: center;
}
.flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.search_flex{
  width: 1100px;
  display: flex;
  margin: 5px 10px;
  align-items: center;
  justify-content: start;
  text-align: center;
}
.img{
  object-fit: fill;
  border-radius: 10px;
  border:#E4BEC6 2px solid ;
  width:250px;
  height:150px;
  margin:20px 2px;
}
.theme_img{
  object-fit: cover;
  width: 100%;
  height: 250px;

}
.searchbar{
  width: 250px;
  border-radius: 20px;
  border:#000 2px solid;
  line-height: 2.5;
  text-indent: 40px;
  font-size: 14px;
}

.card_size{
  height:600px;
  width:450px;
}
.slide_card{
  object-fit:cover;
  width:450px;
  height:600px;
  margin: 50px 40px;
  border: 5px solid #E4BEC6;
  border-top-right-radius:50% ;
  border-top-left-radius:50% ;
  border-bottom-left-radius:5% ;
  border-bottom-right-radius:5% ;
}

