.contain{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
  width: 1200px;
  margin: auto;
}
.title{
  margin:50px auto;
  text-align: center;
}
.button{
  outline-style: none;
  border:0;
  border-radius: 5px;
  height: 30px;
  background-color: #fff;
  border: #000 2px solid;
  font-family:'Zen Maru Gothic', serif;
  cursor: pointer;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.head_img{
  object-fit: cover;
  border-radius: 10px;
  background-color: grey;
  display: flex;
  justify-content: center;
}
.flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  object-fit: cover;
  border-radius: 10px;
  border:#E4BEC6 3px solid ;
  width:600px;
  height:450px;
  margin:20px 10px;
}
.card_flex{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-content: first baseline;
  /* padding: 0 300px; */
  width:1200px;
}
.card{
  width: 280px;
  height: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin:10px 10px;
  box-shadow: 0px 0px 5px gray;
  background-color: #fff;
}
.card_contain{
  display: flex;
}
.card_img{
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width:280px;
  height:200px;
}
.card_title{
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}




